#cloud-config
package_update: true
packages:
  - git
  - ca-certificates
  - curl
  - docker.io
  - docker-compose

runcmd:
  - |
    set -eux
    systemctl enable --now docker

    mkdir -p /opt/app
    cd /opt/app

    if [ ! -d repo/.git ]; then
      git clone ${repo_url} repo
    fi

    cd /opt/app/repo

    cat >/opt/app/repo/.env <<EOF
    DOMAIN=${domain}
    PUBLIC_BASE_URL=https://${domain}
    EOF

    docker-compose -f docker-compose.prod.yml up -d --build

    cat >/etc/systemd/system/app-compose.service <<'EOF'
    [Unit]
    Description=App docker compose
    After=network-online.target docker.service
    Wants=network-online.target
    Requires=docker.service

    [Service]
    Type=oneshot
    WorkingDirectory=/opt/app/repo
    RemainAfterExit=yes
    ExecStart=/usr/bin/docker-compose -f docker-compose.prod.yml up -d --build
    ExecStop=/usr/bin/docker-compose -f docker-compose.prod.yml down
    TimeoutStartSec=0

    [Install]
    WantedBy=multi-user.target
    EOF

    systemctl daemon-reload
